package other;

/**
 * 生日蛋糕（未完成）
 * 时间限制：C/C++语言 1000MS；其他语言 3000MS
 * 内存限制：C/C++语言 65536KB；其他语言 589824KB
 * 题目描述：
 * 今天是明明的生日，他买了一个长方体形状的水果蛋糕，其顶面是N*M的矩阵，其中k*k个格子各有一片水果，参加他的生日派对的也有k*k个人，所以他要顺着矩阵的边线横着切k-1刀，竖着也切k-1刀，把蛋糕分成k*k份，每一份包含一片水果。请问他应该怎么切。
 *
 * 输入
 * 第一行三个整数N，M，k。（2≤k≤N, M≤50）
 *
 * 接下来k*k行，每行两个整数x，y，表示在蛋糕顶面的第x行第y列有一片水果。（1≤x≤N, 1≤y≤M）。数据保证不存在相同的 (x, y)。
 *
 * 输出
 * 第一行k-1个整数，每两个数之间用空格隔开，第i个数Ai表示应该在第Ai行和第Ai+1行之间切一刀。
 *
 * 第二行k-1个整数，每两个数之间用空格隔开，第i个数Bi表示应该在第Bi列和第Bi+1列之间切一刀。
 *
 * 如果有多种切法，输出字典序最小的那种。数据保证有解。输出的每一行的末尾不应有多余的空格。
 *
 *
 * 样例输入
 * 4 4 2
 * 1 4
 * 2 2
 * 3 1
 * 3 3
 * 样例输出
 * 2
 * 2
 *
 * Hint
 * 样例解释
 * 00|01
 * 01|00
 * --+--
 * 10|10
 * 00|00
 *
 * @author 刘壮飞
 * https://github.com/zfman.
 * https://blog.csdn.net/lzhuangfei.
 */
public class Baidu2 {
}
